# MyMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animates.js  index.html  style.css
app/src/main/java/com/example/mymobileapp/: BlogPost.java  BlogPostActivity.java  CommentAdapter.java  CurrencyActivity.java  Detection.java  Home.java  ImageReview.java  Login.java  MapActivity.java  PhotoDetails.java  PhotoUploadActivity.java  ProfileClass.java  Rateus.java  RatingAdapter.java  RatingDetails.java  Registration.java  UserClass.java  Video.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: post_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_blog_post.xml  activity_currency.xml  activity_detection.xml  activity_home.xml  activity_image_review.xml  activity_photo_upload.xml  activity_rateus.xml  activity_registration.xml  activity_show_image_review.xml  item_blog_post.xml  item_review.xml  sample.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
